@article{matteo,
		Author = {{Serafini}, S. and {Barbiero}, M. and {Debortoli}, M. and {Donatello}, S. and	{Larcher}, F. and {Dalfovo}, F. and {Lamporesi}, G. and {Ferrari}, G.},
		Title = {Dynamics and interaction of vortex lines in an elongated {Bose-Einstein} condensate},
		Journal = {ArXiv e-prints},
		Year = 2015,
		}
@book{pitaevskii,
		title={Bose-Einstein Condensation},
		author={Pitaevskii, L.P. and Stringari, S.},
		isbn={9780198507192},
		lccn={2003271816},
		series={International Series of Monographs on Physics},
		year={2003},
		publisher={Clarendon Press}
		}
@article{atomsource,
		author = "Lamporesi, G. and Donadello, S. and Serafini, S. and Ferrari, G.",
		title = "Compact high-flux source of cold sodium atoms",
		journal = "Review of Scientific Instruments",
		year = "2013",
		volume = "84",
		pages = "-",
		}
@article{vanderstam,
		author = "van der Stam, K. M. R. and van Ooijen, E. D. and Meppelink, R. and Vogels, J. M. and van der Straten, P.",
		title = "Large atom number Bose-Einstein condensate of sodium",
		journal = "Review of Scientific Instruments",
		year = "2007",
		volume = "78",
		pages = "-",
		}

@book{cohen2011advances,
	title={Advances in Atomic Physics: An Overview},
	author={Cohen-Tannoudji, C. and Gu{\'e}ry-Odelin, D.},
	isbn={9789812774972},
	lccn={2011028321},
	year={2011},
	publisher={World Scientific}
	}

@book{landau1981,
	title={Quantum Mechanics: Non-Relativistic Theory},
	author={Landau, L.D. and Lifshitz, E.M.},
	isbn={9780080503486},
	series={Course of Theoretical Physics},
	year={1981},
	publisher={Elsevier Science}
	}

@book{steckDline,
	title={Sodium D line data},
	author={Steck, D.A.},
	isbn={},
	series={},
	url={},
	year={2010},
	publisher={availlable online at \url{http://steck.us/alkalidata}}
	}

@article{Papoular,
		title = {Increasing Quantum Degeneracy by Heating a Superfluid},
		author = {Papoular, D. J. and Ferrari, G. and Pitaevskii, L. P. and Stringari, S.},
		journal = {Phys. Rev. Lett.},
		volume = {109},
		pages = {084501},
		year = {2012},
	}

@article{Debusquois,
		title = {Determination of scale-invariant Equations of State without fitting parameters: application to the two-dimensional {Bose} gas across the {Berezinskii-Kosterlitz-Thouless} transition},
		author = {Desbuquois, R\'emi and Yefsah, Tarik and Chomaz, Lauriane and Weitenberg, Christof and Corman, Laura and Nascimb\`ene, Sylvain and Dalibard, Jean},
		journal = {Phys. Rev. Lett.},
		volume = {113},
		pages = {020404},
		year = {2014},
		}

@article{Ku03022012,
		author = {Ku, Mark J. H. and Sommer, Ariel T. and Cheuk, Lawrence W. and Zwierlein, Martin W.}, 
		title = {Revealing the Superfluid Lambda Transition in the Universal Thermodynamics of a Unitary {Fermi} Gas},
		volume = {335}, 
		pages = {563-567}, 
		year = {2012}, 
		journal = {Science},
		}

@Article{JasonHo,
		author = {Ho, Tin-Lun and Zhou, Qi},
		title = {Obtaining the phase diagram and thermodynamic quantities of bulk systems from the densities of trapped gases},
		journal = {Nature Physics},
		volume = {6},
		pages = {134},
		year = {2010},
		}

@Article{Nascimbene2010,
		author={Nascimb{\`e}ne, S.
		and Navon, N.
		and Jiang, K. J.
		and Chevy, F.
		and Salomon, C.},
		title={Exploring the thermodynamics of a universal {Fermi} gas},
		journal={Nature},
		year={2010},
		volume={463},
		pages={1057-1060},
		}
		
		
		
@article{Salomon,
		author={Sylvain Nascimbène and Nir Navon and Frédéric Chevy and Christophe Salomon},
		title={The equation of state of ultracold {Bose} and {Fermi} gases: a few examples},
		journal={New Journal of Physics},
		volume={12},
		pages={103026},
		year={2010},
		}
		
@article{Salomon-Leehuangyang,
		title = {Dynamics and Thermodynamics of the Low-Temperature Strongly Interacting {Bose} Gas},
		author = {Navon, Nir and Piatecki, Swann and G\"unter, Kenneth and Rem, Benno and Nguyen, Trong Canh and Chevy, Fr\'ed\'eric and Krauth, Werner and Salomon, Christophe},
		journal = {Phys. Rev. Lett.},
		volume = {107},
		pages = {135301},
		year = {2011},
		}
		
@article{hansch1975cooling,
		title={Cooling of gases by laser radiation},
		author={H{\"a}nsch, Theodor W and Schawlow, Arthur L},
		journal={Optics Communications},
		volume={13},
		pages={68--69},
		year={1975},
		}

@book{arimondo1993laser,
	  title={Laser Manipulation of Atoms and Ions},
	  author={Arimondo, E. and Phillips, W.D. and Strumia, F.},
	  isbn={9780444597854},
	  series={Enrico Fermi International School of Physics},
	  year={1993},
	  publisher={Elsevier Science}
	  }

@article{Hadzibabic2013box,
		 title = {Bose-Einstein Condensation of Atoms in a Uniform Potential},
		 author = {Gaunt, Alexander L. and Schmidutz, Tobias F. and Gotlibovych, Igor and Smith, Robert P. and Hadzibabic, Zoran},
		 journal = {Phys. Rev. Lett.},
		 volume = {110},
		 pages = {200406},
		 year = {2013},
		 }

@article{Philips1998nobel,
		 title = {Nobel Lecture: Laser cooling and trapping of neutral atoms},
		 author = {Phillips, William D.},
		 journal = {Rev. Mod. Phys.},
		 volume = {70},
		 pages = {721--741},
		 year = {1998},
		 month = {Jul},
		 }

@article{Prodan82,
		 title = {Laser Production of a Very Slow Monoenergetic Atomic Beam},
		 author = {Prodan, John V. and Phillips, William D. and Metcalf, Harold},
		 journal = {Phys. Rev. Lett.},
		 volume = {49},
		 pages = {1149--1153},
		 year = {1982},
		 }
@article{Ketterle93darkspot,
		 title = {High densities of cold atoms in a     \textit{dark}   spontaneous-force optical trap},
		 author = {Ketterle, Wolfgang and Davis, Kendall B. and Joffe, Michael A. and Martin, Alex and Pritchard, David E.},
		 journal = {Phys. Rev. Lett.},
		 volume = {70},
		 pages = {2253--2256},
		 year = {1993},
		 }

@article{Ketterlereview,
		 Author = {Ketterle, W. and Durfee, D. S. and Stamper-Kurn, D. M.},
		 Title = {Making, probing and understanding {Bose-Einstein} condensates},
		 Journal = {ArXiv e-prints},
		 Year = 1999,
		 }

@book{SerafiniMaster,
	  title={Realization of a magnetic trap for the production of sodium {Bose-Einstein} condensates},
	  author={Serafini, S.},
	  series={Master of {Science} Thesis},
	  year={2013},
	  publisher={Università di {Trento}}
	  }

@book{DonadelloMaster,
	  title={A compact high-flux source of cold sodium atoms},
	  author={Donadello, S.},
	  series={Master of Science Thesis},
	  year={2012},
	  publisher={Università di {Trento}}
	  }

@article{Ricci1995541,
		 title = "A compact grating-stabilized diode laser system for atomic physics ",
		 journal = "Optics Communications",
		 volume = "117",
		 pages = "541 - 549",
		 year = "1995",
		 author = "L. Ricci and M. Weidemüller and T. Esslinger and A. Hemmerich and C. Zimmermann and V. Vuletic and W. König and T.W. Hänsch",
		 }

@article{Tiecke2Dmot,
		 title = {High-flux two-dimensional magneto-optical-trap source for cold lithium atoms},
		 author = {Tiecke, T. G. and Gensemer, S. D. and Ludewig, A. and Walraven, J. T. M.},
		 journal = {Phys. Rev. A},
		 volume = {80},
		 pages = {013409},
		 year = {2009},
		 }

@article{WING1984181,
		 title = "On neutral particle trapping in quasistatic electromagnetic fields",
		 journal = "Progress in Quantum Electronics",
		 volume = "8",
		 pages = "181 - 199",
		 year = "1984",
		 author = "William H. Wing",
		 }

@article{Ketterle95firstbec,
		 title = {Bose-Einstein Condensation in a Gas of Sodium Atoms},
		 author = {Davis, K. B. and Mewes, M. -O. and Andrews, M. R. and van Druten, N. J. and Durfee, D. S. and Kurn, D. M. and Ketterle, W.},
		 journal = {Phys. Rev. Lett.},
		 volume = {75},
		 pages = {3969--3973},
		 year = {1995},
		 }

@article{Majorana32,
		 title = {Atomi orientati in campo magnetico variabile},
		 author = {Majorana, E.},
		 journal = {Il Nuovo Cimento},
		 volume = {9},
		 pages = {43--50},
		 year = {1932},
		 }
