\ProvidesPackage{custom-beamer}

\usepackage[utf8]{inputenc}
\usepackage[english]{babel}

\usepackage[numbers, square, comma, sort&compress]{natbib} %numbers, square
% \usepackage[natbib=true, style=numeric]{biblatex}


\usepackage{amssymb, amsmath}
% \usepackage{nicefrac}
\usepackage{bbold}
%%definitions
\newcommand{\df}{\dfrac}

\newcommand{\ham}{\mathcal{H}}
\newcommand{\intk}{ \bigintsss \!\!\! \text{\small{$\frac{d^2
														  k}{(2\pi)^2}$}}\ }
\newcommand{\intr}{ \bigintsss \!\!\! \text{\small{$d^2 r$}}\ }
\newcommand{\oa}{\hat{a}}
\newcommand{\opsi}{\hat{\psi}}
\newcommand{\bvec}[1]{\boldsymbol{#1}}
\newcommand{\lp}{{\scriptstyle _{LP}}}
\newcommand{\bog}{{\scriptstyle _{Bog}}}
\newcommand{\up}{{\scriptstyle _{UP}}}
\newcommand{\hc}{\text{{\fontfamily{lmr}\selectfont H.c.}}}
\newcommand{\sts}{{\scriptstyle ^{ss}_{LP}}}
\newcommand{\lpsuper}[1]{{\scriptstyle^{#1}_{ LP}}}
\newcommand{\bogsuper}[1]{^{#1}_{\scriptstyle Bog}}
\DeclareMathOperator{\tr}{Tr}
\DeclareMathOperator{\imop}{Im}
\DeclareMathOperator{\reop}{Re}
\renewcommand{\Im}{\imop}
\renewcommand{\Re}{\reop}
\newcommand{\trcurl}[1]{\tr \left[ #1 \right]}
\newcommand{\lind}[1]{\mathcal{L}[#1]}

\newcommand{\gpair}{g^{\scriptsize{(2)}}}

\newcommand{\smallcaption}[1]{\caption*{{\scriptsize #1}}}

\usepackage{siunitx}
\usepackage{wrapfig}
\usepackage{bigints}
% \usefonttheme[onlymath]{serif}
\usepackage{tikz}
% 
% \tikzset{
% 	every overlay node/.style={
% 		%draw=black,fill=white,rounded corners,
% 		anchor=north west, inner sep=0pt,
% 		},
% 	}
% 	% Usage:
% 	% \tikzoverlay at (-1cm,-5cm) {content};
% 	% or
% 	% \tikzoverlay[text width=5cm] at (-1cm,-5cm) {content};
% 	\def\tikzoverlay{%
% 		\tikz[remember picture, overlay]\node[every overlay node]
% 		}%

\usepackage{fancybox}
\usepackage{subfig}

\usepackage{caption}
\captionsetup[figure]{labelformat=empty}%
% \newcommand{\mycaption}[1]{\\{\footnotesize #1}}
%\usepackage{geometry}

% \usepackage{multimedia}
%\usepackage{media9}

%% FOTO VS VIDEO
\def\videovariable{0}

\setbeamercovered{transparent}
\setbeamertemplate{navigation symbols}{}

%\usepackage{extsizes}
% There are many different themes available for Beamer. A comprehensive
% list with examples is given here:
% http://deic.uab.es/~iblanes/beamer_gallery/index_by_theme.html
% You can uncomment the themes below if you would like to  use a different
% one:
%\usetheme{AnnArbor}
%\usetheme{Antibes}
%\usetheme{Bergen}
%\usetheme{Berkeley}
%\usetheme{Berlin}
%\usetheme{Boadilla}
%\usetheme{boxes}
%\usetheme{CambridgeUS}
%\usetheme{Copenhagen}
%\usetheme{Darmstadt}
%\usetheme{default}
% \usetheme{Frankfurt}
\usetheme{Goettingen}
%\usetheme{Hannover}
%\usetheme{Ilmenau}
%\usetheme{JuanLesPins}
%\usetheme{Luebeck}
%\usetheme{Madrid}
%\usetheme{Malmoe}
%\usetheme{Marburg}
%\usetheme{Montpellier}
%\usetheme{PaloAlto}
%\usetheme{Pittsburgh}
%\usetheme{Rochester}
%\usetheme{Singapore}
%\usetheme{Szeged}
%\usetheme{Warsaw}
%\usetheme{Dresden}

% \usecolortheme{rose}
% 
% \useoutertheme[subsection=false]{smoothbars}
%\useinnertheme[shadow=true]{rounded}
% 
%	COSE A CASO
%
% %% Antibes - lily
% \useoutertheme{tree}
% \usecolortheme{whale}
% \usecolortheme{lily}
% \useinnertheme{inmargin}
% 
% %% Goettingen
% %\useoutertheme[height=0pt]{sidebar}
% 
% {\usebeamercolor{structure}}
% 
% %\setbeamertemplate{sidebar canvas \beamer@sidebarside}[vertical shading][top=structure.fg!25,bottom=structure.fg!10]



%%background
\ifnum\thepage=1{

\pgfdeclareimage[width=\paperwidth]{bakimg}{pics/background.jpg}
\setbeamertemplate{background}
{
        \begin{tikzpicture}
        
        \ifnum \thepage=1
                {
                \useasboundingbox (0,0) rectangle (\the\paperwidth,\the\paperheight) ;
                %\pgftext[at=\pgfpoint{\the\paperwidth/10}{.5cm},left,base]{\pgfuseimage{bakimg}}
;
                \pgftext[at=\pgfpoint{0}{0},left,base]{\pgfuseimage{bakimg}}
;
                
                        \fill[white, opacity=0.6]
(0,0)--(\the\paperwidth,0)--(\the\paperwidth,
\the\paperheight)--(0, \the\paperheight)--(0,0);
         }
      \fi
        \end{tikzpicture}

}



